[?2004h[36m➨ minishell $:[0m  ^C[?2004l///*///////////////*/////////////*

42subjects-minishell.pdf
Makefile
ft_direction.c
ft_direction.o
ft_direction_utils.c
ft_direction_utils.o
ft_execut_cmd
ft_free.c
ft_free.o
ft_handle_synx.c
ft_handle_synx.o
ft_nodes_env.c
ft_nodes_env.o
ft_parsser.c
ft_parsser.o
ft_parsser_utils.c
ft_parsser_utils.o
ft_parsser_utils_2.c
ft_parsser_utils_2.o
hhhh
includes
lexer.c
lexer.o
lexer_utils.c
lexer_utils.o
minishell
minishell.c
minishell.h
minishell.o
script.bash
structures.h
uuuu
42subjects-minishell.pdf
Makefile
ft_direction.c
ft_direction.o
ft_direction_utils.c
ft_direction_utils.o
ft_execut_cmd
ft_free.c
ft_free.o
ft_handle_synx.c
ft_handle_synx.o
ft_nodes_env.c
ft_nodes_env.o
ft_parsser.c
ft_parsser.o
ft_parsser_utils.c
ft_parsser_utils.o
ft_parsser_utils_2.c
ft_parsser_utils_2.o
hhhh
includes
lexer.c
lexer.o
lexer_utils.c
lexer_utils.o
minishell
minishell.c
minishell.h
minishell.o
script.bash
structures.h
uuuu
42subjects-minishell.pdf
Makefile
ft_direction.c
ft_direction.o
ft_direction_utils.c
ft_direction_utils.o
ft_execut_cmd
ft_free.c
ft_free.o
ft_handle_synx.c
ft_handle_synx.o
ft_nodes_env.c
ft_nodes_env.o
ft_parsser.c
ft_parsser.o
ft_parsser_utils.c
ft_parsser_utils.o
ft_parsser_utils_2.c
ft_parsser_utils_2.o
hhhh
includes
lexer.c
lexer.o
lexer_utils.c
lexer_utils.o
minishell
minishell.c
minishell.h
minishell.o
script.bash
structures.h
uuuu
42subjects-minishell.pdf
Makefile
ft_direction.c
ft_direction.o
ft_direction_utils.c
ft_direction_utils.o
ft_execut_cmd
ft_free.c
ft_free.o
ft_handle_synx.c
ft_handle_synx.o
ft_nodes_env.c
ft_nodes_env.o
ft_parsser.c
ft_parsser.o
ft_parsser_utils.c
ft_parsser_utils.o
ft_parsser_utils_2.c
ft_parsser_utils_2.o
hhhh
includes
lexer.c
lexer.o
lexer_utils.c
lexer_utils.o
minishell
minishell.c
minishell.h
minishell.o
script.bash
structures.h
uuuu
42subjects-minishell.pdf
Makefile
ft_direction.c
ft_direction.o
ft_direction_utils.c
ft_direction_utils.o
ft_execut_cmd
ft_free.c
ft_free.o
ft_handle_synx.c
ft_handle_synx.o
ft_nodes_env.c
ft_nodes_env.o
ft_parsser.c
ft_parsser.o
ft_parsser_utils.c
ft_parsser_utils.o
ft_parsser_utils_2.c
ft_parsser_utils_2.o
hhhh
includes
lexer.c
lexer.o
lexer_utils.c
lexer_utils.o
minishell
minishell.c
minishell.h
minishell.o
script.bash
structures.h
uuuu
list->content ==========//////=============  ls
 id child = 0
///////////////////*///////////////*///////////////*/////////////*

list->content ==========//////=============  ls
 id child = 1
///////////////////*///////////////*///////////////*/////////////*

[?2004h[36m➨ minishell $:[0m  
[?2004lCommand is NULL
***************************************************************
**************    [0;31m   Result of the Command   [0m******************
***************************************************************

[?2004h[36m➨ minishell $:[0m  
[?2004lCommand is NULL
***************************************************************
**************    [0;31m   Result of the Command   [0m******************
***************************************************************

[?2004h[36m➨ minishell $:[0m  ^C[?2004l42subjects-minishell.pdf
Makefile
ft_direction.c
ft_direction.o
ft_direction_utils.c
ft_direction_utils.o
ft_execut_cmd
ft_free.c
ft_free.o
ft_handle_synx.c
ft_handle_synx.o
ft_nodes_env.c
ft_nodes_env.o
ft_parsser.c
ft_parsser.o
ft_parsser_utils.c
ft_parsser_utils.o
ft_parsser_utils_2.c
ft_parsser_utils_2.o
hhhh
includes
lexer.c
lexer.o
lexer_utils.c
lexer_utils.o
minishell
minishell.c
minishell.h
minishell.o
script.bash
structures.h
uuuu
